# https://console.groq.com/keys
GROQ_API_KEY = ""

# https://smith.langchain.com/
LANGSMITH_API_KEY = ""

# OPENAI_API_KEY = ""

# https://aistudio.google.com/u/3/apikey
GOOGLE_API_KEY = ""
